<!DOCTYPE html>
<html>
<head>
<title>Image-Defin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 style="text-align:center;color:#5687b4;">الصـور تـعـرف عـن نفسهـا</h1>
<hr/>
<div class="row">
  <div class="column">
    <div class="card">
      <h2 Style="direction:rtl;">الطـريـق طـويـل للوصـول إلى القمـة</h2>
      <img src="forest.jpg" width="350" height="263" alt="Root">
      <div id="imgtext">الطريق طويـل وإن كان لك عزم وهمـة وإيمـان قوي ستـصـل، فلا تقف على جانب الطريق وتُمتَّـع نفسـك بالدنيـا فإنهـا فانيـة</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <h2 Style="direction:rtl;">إبـدأ بمشـروع صغيـر ونَـمِّـه</h2>
      <img src="mach.jpg" width="350" height="263" alt="Ebdae">
      <div id="imgtext">لكي يكون لك <span>نور</span> إبـدأ بمشتروع صغيـر أسقِـهْ حتى ينمـو ويكبـر مـعـك، فتكـون لك مفـاتيـح متـعـددة وتختـار المفتـاح الأسـاسي في الوقـت المنـاسـب...</div>
    </div>
  </div>
  <!-- The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px. -->
  <div class="column">
    <div class="card">
      <h2 Style="direction:rtl;">النجـاح حليـف كـل من يعتـلي </h2>
      <img src="success.jpg" width="350" height="263" alt="najah">
      <div id="imgtext">النـجـاح في القمـة وللوصـول إليهـا جهـاد مـال وبذل نـفـس، تـصل لا تقـلـق...، المشكـل هـل يمكـنـك أن تحـافـظ عل القمـة ؟ صعـب وذلـك العـزم منـك والثـبـات من الله...</div>
    </div>
  </div>
  
</div>
<hr/>
<div id="footer">
	<p>By: GHENAM | Copyright juin2026 | All rights reserved.</p>
</div>
</body>
</html>
